# Supabase config
EXPO_PUBLIC_SUPABASE_URL=https://ozuiebtfamvxvfthzjeu.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_M0DPbioUkel7Cc2BIQnuFQ_StRweg3i

# PowerSync config (optional for now)
EXPO_PUBLIC_POWERSYNC_URL=

# RevenueCat config
EXPO_PUBLIC_RC_IOS_KEY=AQ.Ab8RN6Il6mMQLuFCaBAP3UpzSvUFi3HDy9BGTjhMX66rTMjXqA
EXPO_PUBLIC_RC_ANDROID_KEY=test_zcvHTXKfemhYedAwFqpypdGQOlL
OPENAI_API_KEY=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
